D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\bin\Debug\net5.0\Lab_01.exe
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\bin\Debug\net5.0\Lab_01.deps.json
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\bin\Debug\net5.0\Lab_01.runtimeconfig.json
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\bin\Debug\net5.0\Lab_01.runtimeconfig.dev.json
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\bin\Debug\net5.0\Lab_01.dll
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\bin\Debug\net5.0\ref\Lab_01.dll
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\bin\Debug\net5.0\Lab_01.pdb
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.csproj.AssemblyReference.cache
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.AssemblyInfoInputs.cache
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.AssemblyInfo.cs
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.csproj.CoreCompileInputs.cache
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.dll
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\ref\Lab_01.dll
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.pdb
D:\Users\arseni.shcherbik\Desktop\opob\Lab_01\Lab_01\Lab_01\obj\Debug\net5.0\Lab_01.genruntimeconfig.cache
